<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/group"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">
        <android.support.v7.widget.LinearLayoutCompat
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:id="@+id/title"
                android:text="Passport OCR DEMO"
                android:textSize="35dp"
                android:layout_marginBottom="5dp"/>
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:id="@+id/sdk_info"
                android:textSize="15dp"
                android:layout_marginBottom="40dp"/>
            <Button
                android:id="@+id/gallery"
                android:text="Gallery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </Button>
        </android.support.v7.widget.LinearLayoutCompat>

    </RelativeLayout>
    
</RelativeLayout>
